<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dastanapps.tettris.grid.TetrisGridView
            android:id="@+id/tetrisGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/inc_control"
            layout="@layout/layout_controls" />
    </LinearLayout>

    <include
        android:id="@+id/inc_gameover"
        layout="@layout/layout_gameover" />
</androidx.constraintlayout.widget.ConstraintLayout>